<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BacenJud</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="plain_page.html" class="site_title"></i> <span>AJud</span> </a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/user.png" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Bem-vindo,</span>
                <h2>Usuário</h2>
              </div>
              <div class="clearfix"></div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">

                  <li><a><i class="fa fa-desktop"></i>Agente BacenJud <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="plain_page.html"> Processos </a></li>
                      <li><a href="cadastrar_minuta.html"> Cadastrar Minuta </a></li>
                      <li><a href="configuracao.html"> Configuração e Autorização </a></li>
                    </ul>
                  </li>

                  <li><a><i class="fa fa-desktop"></i>Agente PJe <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#"> Configuração e Autorização </a></li>
                    </ul>
                  </li>

                  <li><a><i class="fa fa-desktop"></i>Agente Directa Natal <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#"> Configuração e Autorização </a></li>
                    </ul>
                  </li>

                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/user.png" alt="">Usuário
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Meu Perfil</a></li>
                    <li>
                      <a href="javascript:;">
                        <span>Configuração</span>
                      </a>
                    </li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Sair</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/user.png" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/user.png" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Controle de Processos</h3>
              </div>
            </div>

            <div class="clearfix"></div>


            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Processos no sistema</h2>
                    <div class="clearfix"></div>
                  </div>


                  <div class="x_content">

                      <div class="" role="tabpanel" data-example-id="togglable-tabs">
                      <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#tab_content1" id="home-tab" role="tab" data-toggle="tab" aria-expanded="true">Para Minutar</a>
                        </li>
                        <li role="presentation" class=""><a href="#tab_content2" role="tab" id="profile-tab" data-toggle="tab" aria-expanded="false">Minutados</a>
                        </li>
                        <li role="presentation" class=""><a href="#tab_content3" role="tab" id="profile-tab2" data-toggle="tab" aria-expanded="false">Para Protocolar</a>
                        </li>
                        <li role="presentation" class=""><a style="pointer-events: none; cursor: default;" href="#tab_content4" role="tab" id="profile-tab3" data-toggle="tab" aria-expanded="false">Protocolados</a>
                        </li>
                        <li role="presentation" class=""><a style="pointer-events: none; cursor: default;" href="#tab_content4" role="tab" id="profile-tab3" data-toggle="tab" aria-expanded="false">Processados pelo BacenJud</a>
                        </li>
                        <li role="presentation" class=""><a style="pointer-events: none; cursor: default;" href="#tab_content4" role="tab" id="profile-tab3" data-toggle="tab" aria-expanded="false">Transferidos</a>
                        </li>
                        <li role="presentation" class=""><a style="pointer-events: none; cursor: default;" href="#tab_content4" role="tab" id="profile-tab3" data-toggle="tab" aria-expanded="false">Com Erro</a>
                        </li>
                        <li role="presentation" class=""><a style="pointer-events: none; cursor: default;" href="#tab_content4" role="tab" id="profile-tab3" data-toggle="tab" aria-expanded="false">Arquivados</a>
                        </li>
                      </ul>
                      <div id="myTabContent" class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="home-tab">
                          
                          <div class="table-responsive">
                            <table class="table table-striped jambo_table bulk_action">
                              <thead>
                                <tr class="headings">
                                  <th class="column-title">Número do Processo </th>
                                  <th class="column-title">Data de criação </th>
                                  <th class="column-title">CPF/CNPJ </th>
                                  <th class="column-title">Réu </th>
                                  <th class="column-title">Status </th>
                                  <th class="column-title">Valor do bloqueio </th>
                                  <th class="column-title no-link last"><span class="nobr">Ação</span>
                                  </th>
                                  <th class="bulk-actions" colspan="7">
                                    <a class="antoo" style="color:#fff; font-weight:500;">Bulk Actions ( <span class="action-cnt"> </span> ) <i class="fa fa-chevron-down"></i></a>
                                  </th>
                                </tr>
                              </thead>

                              <tbody>
                                <tr class="even pointer">
                                  <td class=" ">0800069-14.2014.8.20.5001</td>
                                  <td class=" ">26 de maio de 2018 11:47:56 PM </td>
                                  <td class=" ">000.000.000-00</td>
                                  <td class=" ">John Blank L</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$7.45</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Editar </a>
                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Cancelar </a>
                                  </td>
                                </tr>
                                <tr class="odd pointer">
                                  <td class=" ">0800278-76.2013.8.20.0002</td>
                                  <td class=" ">26 de maio de 2018 11:30:12 PM</td>
                                  <td class=" ">000.000.000-00</i>
                                  </td>
                                  <td class=" ">John Blank L</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$741.20</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Editar </a>
                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Cancelar </a>
                                  </td>
                                </tr>
                                <tr class="even pointer">
                                  <td class=" ">0846814-18.2015.8.20.50001</td>
                                  <td class=" ">26 de maio de 2018 10:55:33 PM</td>
                                  <td class=" ">000.000.000-00</i>
                                  </td>
                                  <td class=" ">Mike Smith</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$432.26</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Editar </a>
                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Cancelar </a>
                                  </td>
                                </tr>
                                <tr class="odd pointer">
                                  <td class=" ">0846814-18.2015.8.20.5001</td>
                                  <td class=" ">26 de maio de 2018 10:52:44 PM</td>
                                  <td class=" ">000.000.000-00</td>
                                  <td class=" ">Mike Smith</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$333.21</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Editar </a>
                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Cancelar </a>
                                  </td>
                                </tr>
                                <tr class="even pointer">
                                  <td class=" ">0800069-14.2014.8.20.5041</td>
                                  <td class=" ">26 de maio de 2018 11:47:56 PM </td>
                                  <td class=" ">000.000.000-00</td>
                                  <td class=" ">John Blank L</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$7.45</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Editar </a>
                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Cancelar </a>
                                  </td>
                                </tr>
                                <tr class="odd pointer">
                                  <td class=" ">0800069-14.2014.8.20.5021</td>
                                  <td class=" ">26 de maio de 2018 11:30:12 PM</td>
                                  <td class=" ">000.000.000-00</i>
                                  </td>
                                  <td class=" ">John Blank L</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$741.20</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Editar </a>
                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Cancelar </a>
                                  </td>
                                </tr>
                                <tr class="even pointer">
                                  <td class=" ">0800069-14.2014.8.20.5067</td>
                                  <td class=" ">26 de maio de 2018 10:55:33 PM</td>
                                  <td class=" ">000.000.000-00</td>
                                  <td class=" ">Mike Smith</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$432.26</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Editar </a>
                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Cancelar </a>
                                  </td>
                                </tr>
                                <tr class="odd pointer">
                                  <td class=" ">0800069-14.2014.8.20.5089</td>
                                  <td class=" ">26 de maio de 2018 10:52:44 PM</td>
                                  <td class=" ">000.000.000-00</td>
                                  <td class=" ">Mike Smith</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$333.21</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Editar </a>
                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Cancelar </a>
                                  </td>
                                </tr>

                                <tr class="even pointer">
                                  <td class=" ">0800069-14.2014.8.20.5058</td>
                                  <td class=" ">26 de maio de 2018 11:47:56 PM </td>
                                  <td class=" ">000.000.000-00</td>
                                  <td class=" ">John Blank L</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$7.45</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Editar </a>
                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Cancelar </a>
                                  </td>
                                </tr>
                                <tr class="odd pointer">
                                  <td class=" ">0800069-14.2014.8.20.5012</td>
                                  <td class=" ">26 de maio de 2018 11:30:12 PM</td>
                                  <td class=" ">000.000.000-00</td>
                                  <td class=" ">John Blank L</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$741.20</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Editar </a>
                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Cancelar </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="profile-tab">
                          
                          <div class="table-responsive">
                            <table class="table table-striped jambo_table bulk_action">
                              <thead>
                                <tr class="headings">
                                  <th class="column-title">Número do Processo </th>
                                  <th class="column-title">Data de criação </th>
                                  <th class="column-title">CPF/CNPJ </th>
                                  <th class="column-title">Réu </th>
                                  <th class="column-title">Status </th>
                                  <th class="column-title">Valor do bloqueio </th>
                                  <th class="column-title no-link last"><span class="nobr">Ação</span>
                                  </th>
                                  <th class="bulk-actions" colspan="7">
                                    <a class="antoo" style="color:#fff; font-weight:500;">Bulk Actions ( <span class="action-cnt"> </span> ) <i class="fa fa-chevron-down"></i></a>
                                  </th>
                                </tr>
                              </thead>

                              <tbody>
                                <tr class="even pointer">
                                  <td class=" ">0800069-14.2014.8.20.5001</td>
                                  <td class=" ">26 de maio de 2018 11:47:56 PM </td>
                                  <td class=" ">000.000.000-00</td>
                                  <td class=" ">John Blank L</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$7.45</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                  </td>
                                </tr>
                                <tr class="odd pointer">
                                  <td class=" ">0800278-76.2013.8.20.0002</td>
                                  <td class=" ">26 de maio de 2018 11:30:12 PM</td>
                                  <td class=" ">000.000.000-00</i>
                                  </td>
                                  <td class=" ">John Blank L</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$741.20</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                  </td>
                                </tr>
                                <tr class="even pointer">
                                  <td class=" ">0846814-18.2015.8.20.50001</td>
                                  <td class=" ">26 de maio de 2018 10:55:33 PM</td>
                                  <td class=" ">000.000.000-00</i>
                                  </td>
                                  <td class=" ">Mike Smith</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$432.26</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                  </td>
                                </tr>
                                <tr class="odd pointer">
                                  <td class=" ">0846814-18.2015.8.20.5001</td>
                                  <td class=" ">26 de maio de 2018 10:52:44 PM</td>
                                  <td class=" ">000.000.000-00</td>
                                  <td class=" ">Mike Smith</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$333.21</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                  </td>
                                </tr>
                                <tr class="even pointer">
                                  <td class=" ">0800069-14.2014.8.20.5041</td>
                                  <td class=" ">26 de maio de 2018 11:47:56 PM </td>
                                  <td class=" ">000.000.000-00</td>
                                  <td class=" ">John Blank L</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$7.45</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                  </td>
                                </tr>
                                <tr class="odd pointer">
                                  <td class=" ">0800069-14.2014.8.20.5021</td>
                                  <td class=" ">26 de maio de 2018 11:30:12 PM</td>
                                  <td class=" ">000.000.000-00</i>
                                  </td>
                                  <td class=" ">John Blank L</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$741.20</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                  </td>
                                </tr>
                                <tr class="even pointer">
                                  <td class=" ">0800069-14.2014.8.20.5067</td>
                                  <td class=" ">26 de maio de 2018 10:55:33 PM</td>
                                  <td class=" ">000.000.000-00</td>
                                  <td class=" ">Mike Smith</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$432.26</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                  </td>
                                </tr>
                                <tr class="odd pointer">
                                  <td class=" ">0800069-14.2014.8.20.5089</td>
                                  <td class=" ">26 de maio de 2018 10:52:44 PM</td>
                                  <td class=" ">000.000.000-00</td>
                                  <td class=" ">Mike Smith</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$333.21</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                  </td>
                                </tr>

                                <tr class="even pointer">
                                  <td class=" ">0800069-14.2014.8.20.5058</td>
                                  <td class=" ">26 de maio de 2018 11:47:56 PM </td>
                                  <td class=" ">000.000.000-00</td>
                                  <td class=" ">John Blank L</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$7.45</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                  </td>
                                </tr>
                                <tr class="odd pointer">
                                  <td class=" ">0800069-14.2014.8.20.5012</td>
                                  <td class=" ">26 de maio de 2018 11:30:12 PM</td>
                                  <td class=" ">000.000.000-00</td>
                                  <td class=" ">John Blank L</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$741.20</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab_content3" aria-labelledby="profile-tab">
                          
                          <div class="table-responsive">
                            <table class="table table-striped jambo_table bulk_action">
                              <thead>
                                <tr class="headings">
                                  <th class="column-title">Número do Processo </th>
                                  <th class="column-title">Data de criação </th>
                                  <th class="column-title">CPF/CNPJ </th>
                                  <th class="column-title">Réu </th>
                                  <th class="column-title">Status </th>
                                  <th class="column-title">Valor do bloqueio </th>
                                  <th class="column-title no-link last"><span class="nobr">Ação</span>
                                  </th>
                                  <th class="bulk-actions" colspan="7">
                                    <a class="antoo" style="color:#fff; font-weight:500;">Bulk Actions ( <span class="action-cnt"> </span> ) <i class="fa fa-chevron-down"></i></a>
                                  </th>
                                </tr>
                              </thead>

                              <tbody>
                                <tr class="even pointer">
                                  <td class=" ">0800069-14.2014.8.20.5001</td>
                                  <td class=" ">26 de maio de 2018 11:47:56 PM </td>
                                  <td class=" ">000.000.000-00</td>
                                  <td class=" ">John Blank L</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$7.45</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Editar </a>
                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Arquivar </a>
                                  </td>
                                </tr>
                                <tr class="odd pointer">
                                  <td class=" ">0800278-76.2013.8.20.0002</td>
                                  <td class=" ">26 de maio de 2018 11:30:12 PM</td>
                                  <td class=" ">000.000.000-00</i>
                                  </td>
                                  <td class=" ">John Blank L</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$741.20</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Editar </a>
                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Arquivar </a>
                                  </td>
                                </tr>
                                <tr class="even pointer">
                                  <td class=" ">0846814-18.2015.8.20.50001</td>
                                  <td class=" ">26 de maio de 2018 10:55:33 PM</td>
                                  <td class=" ">000.000.000-00</i>
                                  </td>
                                  <td class=" ">Mike Smith</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$432.26</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Editar </a>
                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Arquivar </a>
                                  </td>
                                </tr>
                                <tr class="odd pointer">
                                  <td class=" ">0846814-18.2015.8.20.5001</td>
                                  <td class=" ">26 de maio de 2018 10:52:44 PM</td>
                                  <td class=" ">000.000.000-00</td>
                                  <td class=" ">Mike Smith</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$333.21</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Editar </a>
                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Arquivar </a>
                                  </td>
                                </tr>
                                <tr class="even pointer">
                                  <td class=" ">0800069-14.2014.8.20.5041</td>
                                  <td class=" ">26 de maio de 2018 11:47:56 PM </td>
                                  <td class=" ">000.000.000-00</td>
                                  <td class=" ">John Blank L</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$7.45</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Editar </a>
                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Arquivar </a>
                                  </td>
                                </tr>
                                <tr class="odd pointer">
                                  <td class=" ">0800069-14.2014.8.20.5021</td>
                                  <td class=" ">26 de maio de 2018 11:30:12 PM</td>
                                  <td class=" ">000.000.000-00</i>
                                  </td>
                                  <td class=" ">John Blank L</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$741.20</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Editar </a>
                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Arquivar </a>
                                  </td>
                                </tr>
                                <tr class="even pointer">
                                  <td class=" ">0800069-14.2014.8.20.5067</td>
                                  <td class=" ">26 de maio de 2018 10:55:33 PM</td>
                                  <td class=" ">000.000.000-00</td>
                                  <td class=" ">Mike Smith</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$432.26</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Editar </a>
                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Arquivar </a>
                                  </td>
                                </tr>
                                <tr class="odd pointer">
                                  <td class=" ">0800069-14.2014.8.20.5089</td>
                                  <td class=" ">26 de maio de 2018 10:52:44 PM</td>
                                  <td class=" ">000.000.000-00</td>
                                  <td class=" ">Mike Smith</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$333.21</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Editar </a>
                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Arquivar </a>
                                  </td>
                                </tr>

                                <tr class="even pointer">
                                  <td class=" ">0800069-14.2014.8.20.5058</td>
                                  <td class=" ">26 de maio de 2018 11:47:56 PM </td>
                                  <td class=" ">000.000.000-00</td>
                                  <td class=" ">John Blank L</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$7.45</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Editar </a>
                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Arquivar </a>
                                  </td>
                                </tr>
                                <tr class="odd pointer">
                                  <td class=" ">0800069-14.2014.8.20.5012</td>
                                  <td class=" ">26 de maio de 2018 11:30:12 PM</td>
                                  <td class=" ">000.000.000-00</td>
                                  <td class=" ">John Blank L</td>
                                  <td class=" ">Concluído</td>
                                  <td class="a-right a-right ">R$741.20</td>
                                  <td class=" last">
                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Ver </a>
                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Editar </a>
                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Arquivar </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!-- Acaba aqui a tabela -->
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            BacenJud - TJRN
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
  </body>
</html>
